MONGO_URI=mongodb+srv://<gayupatil2108_db_user>:<nsoL3bh7Ae5fchlM>@cluster0.mongodb.net/quotejournal?retryWrites=true&w=majority
PORT=5000
REACT_APP_API_URL=https://quote-journal-backend-xgrt.onrender.com
#jhj